language: java
jdk:
  - openjdk8

branches:
  only:
    - master

before_install:
    - chmod +x gradlew

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: './gradlew clean build'

before_deploy:
  - zip -r bookCommunity *
  - mkdir -p deploy
  - mv bookCommunity.zip deploy/bookCommunity.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에서 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에서 설정된 값
    bucket: springboot-webservice-build #S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에서 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에서 설정된 값
    bucket : springboot-webservice-build #S3 버킷
    key : bookCommunity.zip #빌드 파일을 압축해서 전달
    build_type : zip
    application : springboot-webservice-project #웹 콘솔에서 등록한 codedeploy의 애플리케이션
    deployment_group : springboot-webservice-project-group #웹 콘솔에서 등록한 codedeploy의 배포그룹
    region: ap-northeast-2
    wait-until-deployed : true

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - dsa1461@gmail.com